# UsersManagement

./: UsersManagement.sln
UsersManagement.BLL/: UsersManagement.BLL.csproj
UsersManagement.BLL/Notes/Commands/: CreateNoteAppService.cs  DeleteNoteAppService.cs  UpdateNoteAppService.cs
UsersManagement.BLL/Notes/Queries/: GetNoteByIdAppService.cs  GetUsersAllNotesAppService.cs
UsersManagement.BLL/Users/Commands/: CreateUserAppService.cs  DeleteUserAppService.cs  UpdateUserAppService.cs
UsersManagement.BLL/Users/Queries/: GetAllUserAppService.cs  GetUserByIdAppService.cs
UsersManagement.DAL/: UsersManagement.DAL.csproj
UsersManagement.DAL/DbContexts/: ModelBuilderExtensions.cs  UserDbContext.cs
UsersManagement.DAL/Notes/: INoteRepository.cs  NoteConfig.cs  NoteRepository.cs
UsersManagement.DAL/Users/: IUserRepository.cs  UserConfig.cs  UserRepository.cs
UsersManagement.Model/: UsersManagement.Model.csproj
UsersManagement.Model/Framework/: ApplicationServiceResponse.cs
UsersManagement.Model/Notes/Commands/CreateNotes/: CreateNoteInput.cs  CreateNoteOutput.cs
UsersManagement.Model/Notes/Commands/DeleteNotes/: DeleteNoteInput.cs
UsersManagement.Model/Notes/Entities/: Note.cs
UsersManagement.Model/Users/: User.cs
UsersManagement.Model/Users/Entities/: User.cs
UsersManagement.WebAPI/: Program.cs  UsersManagement.WebAPI.csproj  WeatherForecast.cs
UsersManagement.WebAPI/Controllers/: WeatherForecastController.cs
UsersManagement.WebAPI/Framework/: BaseController.cs
UsersManagement.WebAPI/Notes/: NoteController.cs
UsersManagement.WebAPI/Properties/: launchSettings.json
UsersManagement.WebAPI/Users/: UserController.cs
(+15 files in other folders)
